{
  "name": "graphql-django-slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.md",
  "scripts": {
    "start": "reveal-md index.md",
    "prebuild": "rimraf _static",
    "build": "reveal-md index.md --static"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "reveal-md": "~2.1.2",
    "rimraf": "~2.6.2"
  }
}
